alx_travel_app/.env.example

Security settings

SECRET_KEY=your_secret_key_here
DEBUG=True

Database settings for MySQL

DB_NAME=alx_travel_app_db
DB_USER=root
DB_PASSWORD=your_db_password
DB_HOST=127.0.0.1
DB_PORT=3306

You can uncomment and use these if your database is PostgreSQL instead

DB_NAME=alx_travel_app_db
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432